{
  "name": "@innova-space/visual-studio",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone laboratory and editor for Innova Visual Engine.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run build",
    "postinstall": "node scripts/copy-wasm.mjs",
    "verify:production": "node scripts/verify-production.mjs",
    "check:production": "npm run typecheck && npm run build && npm run verify:production"
  },
  "dependencies": {
    "@innova-space/visual-assets": "github:innova-space-edu/visual-assets#d09e128d2423095b2a333f28175a399a1ea640db",
    "@innova-space/visual-design": "github:innova-space-edu/visual-design-skills#999654bea7e645c59f59a2467d38da1ac54b5bfd",
    "@innova-space/visual-engine": "github:innova-space-edu/visual-engine#9087733cc0f23836e6dca0ba4993661157aaa5c7",
    "canvaskit-wasm": "^0.40.0",
    "next": "^16.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.180.0",
    "mathjax": "^4.1.3",
    "katex": "^0.18.0",
    "@mathjax/mathjax-mhchem-font-extension": "^4.1.3",
    "konva": "^10.7.0",
    "react-konva": "^19.3.0",
    "cropperjs": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.9.3",
    "@types/three": "^0.180.0"
  },
  "engines": {
    "node": ">=22"
  }
}
